name: "build"

on:
  pull_request:
  schedule:
    - cron: "* * * * *" # Run everyday

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: "3.8.0"
      - uses: actions/cache@v2
      - uses: actions/checkout@master
        with:
          name: org1/repo1     <-- clone https://github.com/NiranjanLakshmi/my-app.git
          ref: refs/heads/release
#         with:
#           path: ~/.cache/pip
#           key: ${{ runner.os }}-pip-${{ hashFiles('requirements.txt') }}
#       - name: Install dependencies
#         run: |
#           python -m pip install --upgrade pip setuptools six wheel
#           python -m pip install mypy pytest-cov -r requirements.txt
#           python -m pip install types-requests
#       - run:
#           mypy --install-types
#           mypy .
#       - name: Run tests
#         run: pytest --doctest-modules --ignore=project_euler/ --ignore=scripts/ --cov-report=term-missing:skip-covered --cov=. .
#       - if: ${{ success() }}
#         run: scripts/build_directory_md.py 2>&1 | tee DIRECTORY.md
